spring.application.name=msvc-branch
spring.profiles.active=dev

server.address=0.0.0.0
server.port=8070

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
