spring.application.name=biblioteca.salas.duoc
<<<<<<< HEAD
spring.profiles.active=test
=======
spring.profiles.active=dev
>>>>>>> 48303b354945e1da39e68d0be5ec4985d7746cd8

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html